<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Expenses</title>
</head>
<body>
    <nav>
        <span ><img class="logo-enterprise" src="./src/logo-enterprise.png" alt="logo-enterprise"></span>
        <span class="expenses-box">
            <div ><img class="bag-img" src="https://img.icons8.com/ios-filled/50/money-bag.png" alt="bag-money"></div>
            <div class="text-box">
                <p>Total Gasto Acumulado</p>
                <h1>R$ 0,00</h1>
            </div>
        </span>
    </nav>
    <main>
        <section id="expenses-add-box">

        </section>
        <section id="category-expenses-box">

        </section>
        <section class="sumary-expenses-box">
            
        </section>
    </main>
</body>
<script src="script.js"></script>
</html>